spring.application.name=My_Airbnb

spring.datasource.url=jdbc:h2:mem:My_Airbnb
spring.datasource.username=My_Airbnb
spring.datasource.password=My_Airbnb

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
